<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">

		<style>
			.header {
				position: fixed;
				top: 0;
				width: 100%;
				margin: auto;
				padding: 10px;
				color: white;
				background-color: #07a84c;
				font-family: Roboto;
				font-size: 20px;
			}
			.content {
				position: fixed;
				top: 200px;
				width: 100%;
				margin: auto;
			}
			.footer {
				position: fixed;
				bottom: 0;
				width: 100%;
				margin: auto;
				padding: 10px;
				color: white;
				background-color: #535353;
				font-family: Roboto;
				font-size: 14px;
			}
			h2 { text-align: center; }
			img.center {
				display: block;
				margin: 0 auto;
			}
			img.logo {
				width: 250px;
			}
			img.eulogo {
				float:left;
				width: 75px;
				margin: 10px;
			}
			.eutext {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 50px;
				width: 100%;
			}
		</style>
	</head>

	<body>
		<div class="header">
		UC3 - Farm Registry
		</div>
		
		<div class="content">
			<a href="https://www.niva4cap.eu"><img class="center logo" src="images/logo.png" alt="NIVA"></a>
		</div>
		
		<div class="footer">
			
			<div class="eutext">
			<img class="eulogo" src="images/EU_logo.png" alt="EU logo">
			This project has received funding from the European Union’s Horizon 2020 research and innovation programme under grant agreement No 842009
			</div>
		</div>
	</body>
</html>